# faceLearing

./: pom.xml
src/main/java/com/example/face/: FaceApplication.java
src/main/java/com/example/face/datasource/: DataSourceProperties.java
src/main/java/com/example/face/elasticjob/: ElasticJobHandler.java  ElasticScheduler.java  ElasticSchedulerAspect.java  MyElasticJob.java  MyElasticJobListener.java  MyJobConfig.java  MyStockSimpleJob.java  cron4j  readMeForElasticJob
src/main/java/com/example/face/quartz/: AdaptableJobFactory.java  MyJob.java  SpringBeanJobFactory.java  quartz
src/main/java/com/example/face/springtest/controller/: HelloController.java
src/main/java/com/example/face/thread/: Demo1.java  Demo2.java
src/main/java/com/example/face/zookeeper/: MyZookeeperConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/face/: FaceApplicationTests.java
