spring.datasource.url=jdbc:mysql://101.200.219.9:3306/test
spring.datasource.username=root
spring.datasource.password=Zll951020*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.application.name=scheduler-service



regCenter.serverList =101.200.219.9:2181
regCenter.namespace = elastic-job-lite-springboot

stockJob.cron = 0/5 * * * * ?

stockJob.shardingTotalCount = 2

stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1